MONGO_URL="mongodb+srv://webkoyeljana:NvV8G8g6CkolsLcN@cluster0.h0b6uah.mongodb.net/FreelaanceMarketplace"

JWT_TOKEN_SECRET_KEY="welcometowebskittersacademy"

SESSION_SECRET="mysession"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'koyelj15@gmail.com'
EMAIL_PASS = 'xjno qvtb qimw tkok'
EMAIL_FROM = 'koyelj15@gmail.com'

FRONTEND_HOST='http://localhost:3000'